MYSQL_PORT= 3306
MYSQL_DATABASE= test 
MYSQL_ROOT_PASSWORD=root
MYSQL_USERNAME= root
#El host cambiarlo en el app.config.js para que les funcione, pero no subir cambios
HOST= 172.19.0.2
JWT_SECRET=development